# Android_Study

PricticeApplication/: build.gradle  settings.gradle
workspace3.3/: .checkstyle  .project  pom.xml
workspace3.3/.metadata/: version.ini
workspace3.3/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
workspace3.3/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace3.3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace3.3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace3.3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
workspace3.3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
workspace3.3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
workspace3.3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
workspace3.3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
workspace3.3/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
workspace3.3/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
workspace3.3/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
workspace3.3/.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
workspace3.3/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace3.3/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.y1adj7hksbp5yt9_24054/: node.properties
workspace3.3/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.y1adj7hksbp5yt9_24054/FP.local.files_0/: node.properties
workspace3.3/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.y1adj7hksbp5yt9_24054/H.local_16/: node.properties
workspace3.3/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
workspace3.3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace3.3/artist-common/: .project
workspace3.3/artist-common/src/main/java/com/lunzn/artist/cache/: CacheKey.java  Redis.java  RedisConfig.java  RedisPool.java
workspace3.3/artist-common/src/main/java/com/lunzn/artist/constants/: NumberKeys.java  ParamRegex.java
workspace3.3/artist-common/src/main/java/com/lunzn/artist/controller/: BaseQueryEvt.java  InnerBaseMsgAcceptor.java
workspace3.3/artist-common/src/main/java/com/lunzn/artist/enums/: OptResultCode.java  ResultCode.java
workspace3.3/artist-common/src/main/java/com/lunzn/artist/exception/: InnerException.java
workspace3.3/artist-common/src/main/java/com/lunzn/artist/log/: InterfaceLogEvt.java  InterfaceLogFilter.java  InterfaceServiceLogEvt.java  LogUtil.java
workspace3.3/artist-common/src/main/java/com/lunzn/artist/model/: ArtistDetaileInfoBean.java  ArtistI18nBean.java  ArtistInfoBean.java
workspace3.3/artist-common/src/main/java/com/lunzn/artist/util/: DateUtils.java  DesUtil.java  FileUtil.java  ParameterUtil.java  ReflectUtil.java  SignUtil.java  SpringContextUtil.java  StringUtil.java  ThreadHelper.java
workspace3.3/artist-common/src/main/java/com/lunzn/artist/validator/: ArrayParam.java  IValidatable.java  Param.java  Validator.java
workspace3.3/artist-common/src/test/java/org/artist/common/: AppTest.java
workspace3.3/artist-opertion/: .project  .springBeans
workspace3.3/artist-opertion/src/main/java/com/lunzn/artist/: Application.java
workspace3.3/artist-opertion/src/main/resources/: mybatis-config.xml  redis-config.properties
workspace3.3/artist-opertion/src/main/webapp/artist/: 404.html  ArtistManage.html  ArtistManage.js  addArtist.html  addArtist.js  detailArtist.html  detailArtist.js  modifyArtist.html  modifyArtist.js
workspace3.3/artist-opertion/src/main/webapp/common/: constants.js
workspace3.3/artist-opertion/src/main/webapp/theme/css/: dashboard.css  global.css  login.css
workspace3.3/artist-opertion/src/main/webapp/theme/i18n/: message_zh.properties
workspace3.3/artist-opertion/src/main/webapp/theme/js/: ajaxfileupload.js  common.js
workspace3.3/artist-sdk/: .project  pom.xml
workspace3.3/artist-sdk/src/main/java/com/lunzn/artist/client/: AbstractContentServiceClient.java  ArtistClient.java  DataDicClient.java
workspace3.3/artist-sdk/src/main/java/com/lunzn/artist/message/: MsgSendServiceImpl.java
workspace3.3/artist-sdk/src/main/resource/: remote-server-config.properties
workspace3.3/artist-sdk/src/test/java/org/artist/sdk/: AppTest.java
workspace3.3/artist-service/: .project  pom.xml
workspace3.3/artist-service/src/main/java/com/lunzn/artist/: Application.java
workspace3.3/artist-service/src/main/resources/: application.properties  logback-service.xml
workspace3.3/artist-service/src/main/resources/mybatis/: ArtistInfoDao.xml  DataDicDao.xml
(+276 files in other folders)
