spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mmp?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static
#mybatisœ‡πÿ≈‰÷√
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
