<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父包,此包会添加依赖,spring用到的核心包 -->
	<parent>
		<groupId>com.lunzn.artist</groupId>
		<artifactId>artist</artifactId>
		<version>1.0</version>
	</parent>

	<!-- 本工程 -->
	<artifactId>artist-service</artifactId>
	<packaging>war</packaging>

	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<!-- 项目公共包 -->
		<dependency>
			<groupId>com.lunzn.artist</groupId>
			<artifactId>artist-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<!-- Package as an executable jar -->
	<build>
		<finalName>artist-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>