spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_system?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MVC
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static
#mybatisœ‡πÿ≈‰÷√
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

#≈‰÷√–Èƒ‚”≥…‰¬∑æ∂
#spring.mvc.static-path-pattern=/**
#spring.servlet.multipart.location=D:/upload
#spring.resources.static-locations=classpath:/static,file:${spring.http.multipart.location}