<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="244.0px"
        android:layout_height="244.0px"
        android:layout_marginLeft="300px"
        android:layout_marginTop="160.0px"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="240.0px"
            android:layout_height="240.0px"
            android:scaleType="fitXY" />

        <com.muti.lesson.views.FocusBoundImageView
            android:layout_width="244.0px"
            android:layout_height="244.0px"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="244.0px"
        android:layout_height="244.0px"
        android:layout_marginLeft="580.0px"
        android:layout_marginTop="160.0px"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="240.0px"
            android:layout_height="240.0px"
            android:scaleType="fitXY" />

        <com.muti.lesson.views.FocusBoundImageView
            android:layout_width="244.0px"
            android:layout_height="244.0px"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


</FrameLayout>
