<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/video_classic_background"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_video_list"
        android:layout_width="wrap_content"
        android:layout_height="710dp"
        android:layout_marginTop="5dp"/>


</FrameLayout>